PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mcv2
DB_PORT=3307
SESSION_SECRET=xyz
SESSION_LENGTH=604800000
EMAIL_HOST=test.com
EMAIL_USERNAME=email@test.com
EMAIL_PASSWORD=xxx
DOMAIN=http://localhost:3000
NEXT_PUBLIC_POLL_INTERVAL=5000
LOG_LEVEL=error
NODE_ENV=production
